<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bruno's Porftolio</title>
</head>
<body>
    <header id="header_container">
        <div class="header_logo">
            <i class="fa fa-code"></i>
            <p>Developer</p>
        </div>
        <nav class="nav_links">
            <a href="../index.html">Inicio</a>
            <a href="./aboutme.html">Sobre Mim</a>
            <a href="./projetos.html">Projetos</a>
            <a href="#"><i class="fa fa-reorder"></i></a>
        </nav>
    </header>
    <main id="content">
        
        <section class="footer">
            <p>Me Sigam!</p>
            <div class="social_media">
                <a href="https://github.com/nbhero" target="_blank">
                    <img src="./images/github-logo.png" alt="#">
                </a>
                <a href="https://www.facebook.com/bruno.rafael.90281943/">
                    <img src="./images/facebook-logo.png" alt="#">
                </a>
                <a href="https://wa.me/5516992488924">
                    <img src="./images/whatsapp-logo.png" alt="#">
                </a>
            </div>
        </section>
    </main>
</body>
</html>
